john|10|12 Berri Street|514 428-3452
katya|26|49 Queen Mary Road|514 234-7654
mohammad|23|Guy concordia|5142091234
prosun|23|bagbari|01784123456
amit|30|saint marc|4152095142
jayanta|22|Atateken Street|5142090034
ahmad|91|Hue road   |5142090027
max|40|123 Atwater Avenue|44019229944
jervis|37|Beaudry Street|   5142090035
siri|14|123 Apple street|5142090009
alexa|  12|pinewood street|514-209-0835
king julian|47|Cavendish Boulevard|5142090022
kungfu panda|123|Champlain Street|5142090015
saktiman|75|Armand-Bombardier Boulevard|5142090015
sharlock|85|Rue Atateken|5142090030
einstein|90|Mesonave|5142090045
joe rogan|44|Saint Mathue|
noha harari|45|69 google street|5142090014
r. kawasaki|51|Rue Beaudry|5142090010
|51|Rue Beaudry|5142090010
